import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Separator } from "@/components/ui/separator";

export default function CommissionCalculator() {
  const [paidAmount, setPaidAmount] = useState(0);
  const [jobCost, setJobCost] = useState(0);
  const [rollingSales, setRollingSales] = useState(0);

  const grossProfit = paidAmount - jobCost;

  let tier = "";
  let repCommission = 0;
  let commissionRate = 0;

  if (rollingSales <= 750000) {
    const companyCut = 0.10 * paidAmount;
    const splitProfit = grossProfit - companyCut;
    repCommission = 0.5 * splitProfit;
    tier = "Tier 1";
    commissionRate = (repCommission / grossProfit) || 0;
  } else if (rollingSales <= 1250000) {
    repCommission = 0.4 * grossProfit;
    tier = "Tier 2";
    commissionRate = 0.4;
  } else {
    repCommission = 0.5 * grossProfit;
    tier = "Tier 3";
    commissionRate = 0.5;
  }

  return (
    <div className="max-w-xl mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Commission Calculator</h1>
      <Card className="mb-4">
        <CardContent className="grid gap-4 p-4">
          <div>
            <Label>Paid in Full Amount ($)</Label>
            <Input
              type="number"
              value={paidAmount}
              onChange={(e) => setPaidAmount(parseFloat(e.target.value) || 0)}
            />
          </div>
          <div>
            <Label>Job Cost ($)</Label>
            <Input
              type="number"
              value={jobCost}
              onChange={(e) => setJobCost(parseFloat(e.target.value) || 0)}
            />
          </div>
          <div>
            <Label>Rolling 12-Month Sales Total ($)</Label>
            <Input
              type="number"
              value={rollingSales}
              onChange={(e) => setRollingSales(parseFloat(e.target.value) || 0)}
            />
          </div>
        </CardContent>
      </Card>
      <Separator className="my-4" />
      <div className="bg-gray-100 p-4 rounded-xl shadow">
        <p className="mb-2"><strong>Commission Tier:</strong> {tier}</p>
        <p className="mb-2"><strong>Gross Profit:</strong> ${grossProfit.toFixed(2)}</p>
        <p className="mb-2"><strong>Commission Rate:</strong> {(commissionRate * 100).toFixed(2)}%</p>
        <p className="mb-2"><strong>Rep Commission:</strong> ${repCommission.toFixed(2)}</p>
      </div>
    </div>
  );
}
